<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Сайт на Bootstrap</title>
  </head>
  <body>
    <div class="text-center">
      <div class="jumbotron jumbotron-fluid text-center my-0 p-0 bg-1">
        <div class="py-20 bg">
          <h1 class="display-3 font-weight-bold text-white ">Крутое портфолио</h1>
          <p class="lead text-white font-italic">Найди интересные материалы для себя</p>
          <div class="btn btn-danger my-5">Найти больше</div>
        </div>
      </div>

      <div class="jumbotron jumbotron-fluid text-center my-0">
        <div class="container py-7">
          <h2 class="font-weight-bold">Множество крутых проектов для вас и вашей команды!</h2>
          <p>Отличные крутые и стильные проекты, которые подойдут как для небольшого сайта, так и для крупной компании!</p>
          <div class="btn btn-secondary my-4">Что мы предлагаем?</div>
        </div>
      </div>

      <div class="jumbotron jumbotron-fluid text-center bg-danger my-0">
        <div class="container py-5">
          <h1 class="display-5 font-weight-light">УСЛУГИ</h1>
          <h1 class="text-white">Что мы предлагаем</h1>

          <div class="container text-white">
            <div class="row py-5">
              <div class="col-md-3">
                <h3>Готовый код</h3>
                <p>Можно встраивать в свои проекты</p>
              </div>
              <div class="col-md-3">
                <h3>Легко переделать</h3>
                <p>Лёгкий и удобный код, который легко переписать</p>
              </div>
              <div class="col-md-3">
                <h3>Помощь</h3>
                <p>Поддержка и помощь при работе с сервисом</p>
              </div>
              <div class="col-md-3">
                <h3>Качество</h3>
                <p>Качественные работы по низким ценам</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="jumbotron text-center p-0 my-0 bg-2">
        <div class="py-20 bg">
          <h1 class="display-4 font-weight-bold text-white ">Ваш новый веб сайт!</h1>
          <div class="btn btn-danger my-5">Начать работать!</div>
        </div>
      </div>
    </div>
  </body>
</html>
